<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :category %>
  <%= text_input f, :category %>
  <%= error_tag f, :category %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :subname %>
  <%= text_input f, :subname %>
  <%= error_tag f, :subname %>

  <%= label f, :intro %>
  <%= text_input f, :intro %>
  <%= error_tag f, :intro %>

  <%= label f, :content %>
  <%= text_input f, :content %>
  <%= error_tag f, :content %>

  <%= label f, :photto %>
  <%= text_input f, :photto %>
  <%= error_tag f, :photto %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
