<div class="p-4 container">
  <div class="card p-4">
    <h1 class="title is-3"> 
      Sign in to Pasig
    </h1>

    <%= form_for @changeset, @action, [as: :user], fn f -> %>
      <div class="field">
        <div class="heading">
          <%= label f, Pow.Ecto.Schema.user_id_field(@changeset) %> 
          <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
        </div>
        <div class="control has-icons-left is-expanded">
          <svg width="20" height="20" class="icon p-3" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" stroke-width="2" stroke="currentColor" fill="gray">
            <path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z"/>
          </svg>
          <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "input" %>
        </div>                  
      </div>

      <div class="field">
        <div class="heading">
          <%= label f, :password %> 
          <%= error_tag f, :password %>
        </div>
        <div class="control has-icons-left is-expanded">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon p-3" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="gray" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z"/>
            <line x1="5" y1="9" x2="19" y2="9" />
            <line x1="5" y1="15" x2="19" y2="15" />
            <line x1="11" y1="4" x2="7" y2="20" />
            <line x1="17" y1="4" x2="13" y2="20" />
          </svg>
          <%= password_input f, :password, class: "input" %>
        </div>                  
      </div>

      <div class="buttons">
        <%= submit class: "button is-primary" do %>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon" width="24" height="24" viewBox="0 0 24 24"  fill="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M416 448h-84c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h84c17.7 0 32-14.3 32-32V160c0-17.7-14.3-32-32-32h-84c-6.6 0-12-5.4-12-12V76c0-6.6 5.4-12 12-12h84c53 0 96 43 96 96v192c0 53-43 96-96 96zm-47-201L201 79c-15-15-41-4.5-41 17v96H24c-13.3 0-24 10.7-24 24v96c0 13.3 10.7 24 24 24h136v96c0 21.5 26 32 41 17l168-168c9.3-9.4 9.3-24.6 0-34z"/></svg>        
          <span class="pl-2"><b>Sign in</b></span>
          
        <% end %>

        <%= link to: Routes.pow_registration_path(@conn, :new), class: "button is-light" do %>
          <b>Register</b>
        <% end %>
      </div>

    <% end %>
  </div>

</div>
