<div class="p-4">
  <div class="columns">
    <div class="column is-3">
      <div class="nav panel is-info">
        <div class="panel-heading">
          Pantries
        </div>
        <div class="p-2 is-white">
        </div>
      </div>
    </div>

    <div class="column is-9-desktop is-12-mobile">
      <%= for item <- @pantries do %>
        <%= link to: Routes.pantry_path(@conn, :show, item) do %>
          <div class="card p-3 m-3">
            <div class="columns is-mobile">      
              <div class="column is-3">                            
                <img src={item.photo}>
              </div>
              <div class="column is-9">
                <h1 class="subtitle is-2">
                  <%= item.name %>
                </h1>
                <br>
                <%= item.description %>              
              </div>
            </div>
          </div>
        <% end %>
      <% end %>
    </div>
  </div>
</div>
