<div class="p-3">
  <div class="columns">
    <div class="column is-3-desktop is-hidden-mobile">
      <div class="card">
        <div class="p-3 image has-text-centered">
          <img src={@pantry.photo} class="rounded">
        </div>
        <div class="card-content">
        </div>
      </div>
    </div>
    <div class="column is-9">
      <div class="card p-3">
        <div class="columns is-mobile is-multiline p-3" x-show="tab === '1'">
          <div class="column is-9">
            <div class="pl-5">
              <h1 class="title is-3 pt-2"><%= @pantry.name %></h1>
            </div>
          </div>
          <div class="column is-3">
            <button class="button is-primary is-fullwidth">Claim food</button>
            <br>
            <button class="button is-primary is-fullwidth">Claim fruits</button>
            <br>            
            <button class="button is-primary is-fullwidth">Claim rice</button>            
          </div>
        </div>
      </div>      
    </div>    
  </div>
</div>    
