<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="permit-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :photo %>
    <%= text_input f, :photo %>
    <%= error_tag f, :photo %>
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :status %>
    <%= text_input f, :status %>
    <%= error_tag f, :status %>
  
    <%= label f, :step %>
    <%= text_input f, :step %>
    <%= error_tag f, :step %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
